url=https://www.magento.com
username1=ihassan395@gmail.com
password1=Welcome@123

myacct=//a[text()='My Account']
username=//input[@id='email']
password=//input[@id='pass']
login=//button[@id='send2']
logout=//a[text()='Log Out']